<!DOCTYPE html>
<html>

<head>
    <title>Insert the movie</title>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="css/bootstrap-multiselect.css" type="text/css">
    <script type="text/javascript" src="js/bootstrap-multiselect.js"></script>
</head>

<body>

    <div id="signupbox" style=" margin-top:50px" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
        <div class="panel panel-info">
            <div class="panel-heading">
                <div class="panel-title">Sign Up</div>
                <div style="float:right; font-size: 85%; position: relative; top:-10px"><a id="signinlink" href="/accounts/login/">Sign
                        In</a></div>
            </div>
            <div class="panel-body">
                <form class="insert" accept-charset="UTF-8" id="insertform">
                    <div id="div_id_title" class="form-group required">
                        <label for="title" class="control-label col-md-4  requiredField"> Title<span class="asteriskField">*</span>
                        </label>
                        <div class="controls col-md-8 ">
                            <input class="input-md  textinput textInput form-control" id="id_title" name="title"
                                placeholder="Movie title" style="margin-bottom: 10px" type="text" />
                        </div>
                    </div>

                    <div id="div_id_key" class="form-group required">
                        <label for="key" class="control-label col-md-4  requiredField"> Key<span class="asteriskField">*</span>
                        </label>
                        <div class="controls col-md-8 ">
                            <input class="input-md  textinput textInput form-control" id="id_key" name="key"
                                placeholder="Movie key" style="margin-bottom: 10px" type="text" />
                        </div>
                    </div>

                    <div id="div_id_img" class="form-group required">
                        <label for="img" class="control-label col-md-4  requiredField"> Cover<span class="asteriskField">*</span>
                        </label>
                        <div class="controls col-md-8 ">
                            <input class="input-md  textinput textInput form-control" id="id_img" name="img"
                                placeholder="Movie Cover" style="margin-bottom: 10px" type="text" />
                        </div>
                    </div>

                    <div id="div_id_synopsis" class="form-group required">
                        <label for="synopsis" class="control-label col-md-4  requiredField"> Synopsis<span class="asteriskField">*</span>
                        </label>
                        <div class="controls col-md-8 ">
                            <textarea rows="4" cols="50" class="input-md  textinput textInput form-control" id="id_synopsis"
                                name="synopsis" placeholder="Movie synopsis" style="margin-bottom: 10px" type="text"></textarea>
                        </div>
                    </div>

                    <div id="div_id_trailer" class="form-group required">
                        <label for="trailer" class="control-label col-md-4  requiredField"> Trailer<span class="asteriskField">*</span>
                        </label>
                        <div class="controls col-md-8 ">
                            <input class="input-md  textinput textInput form-control" id="id_trailer" name="trailer"
                                placeholder="Movie trailer" style="margin-bottom: 10px" type="text" />
                        </div>
                    </div>

                    <div id="div_id_quality" class="form-group required">
                        <label for="quality" class="control-label col-md-4  requiredField"> Quality<span class="asteriskField">*</span>
                        </label>
                        <div class="controls col-md-8 ">
                            <!-- <input class="input-md  textinput textInput form-control" id="id_quality" name="quality"
                                placeholder="Movie quality" style="margin-bottom: 10px" type="text" /> -->
                            <select class="input-md  textinput textInput form-control" id="id_quality" name="quality" style="margin-bottom: 10px" >
                              <option value="480">480p</option>
                              <option value="720">720p</option>
                              <option value="1080">1080p</option>
                              <option value="4K">4K</option>
                            </select>
                        </div>
                    </div>

                    <div id="div_id_director" class="form-group required">
                        <label for="director" class="control-label col-md-4  requiredField"> Director<span class="asteriskField">*</span>
                        </label>
                        <div class="controls col-md-8 ">
                            <input class="input-md  textinput textInput form-control" id="id_director" name="director"
                                placeholder="Movie director" style="margin-bottom: 10px" type="text" />
                        </div>
                    </div>

                    <div id="div_id_writer" class="form-group required">
                        <label for="writer" class="control-label col-md-4  requiredField"> Writer<span class="asteriskField">*</span>
                        </label>
                        <div class="controls col-md-8 ">
                            <input class="input-md  textinput textInput form-control" id="id_writer" name="writer"
                                placeholder="Movie writer" style="margin-bottom: 10px" type="text" />
                        </div>
                    </div>

                    <div id="div_id_cast" class="form-group required">
                        <label for="cast" class="control-label col-md-4  requiredField"> Cast<span class="asteriskField">*</span>
                        </label>
                        <div class="controls col-md-8 ">
                            <input class="input-md  textinput textInput form-control" id="id_cast" name="cast"
                                placeholder="Movie cast" style="margin-bottom: 10px" type="text" />
                        </div>
                    </div>

                    <div id="div_id_year" class="form-group required">
                        <label for="year" class="control-label col-md-4  requiredField"> Year<span class="asteriskField">*</span>
                        </label>
                        <div class="controls col-md-8 ">
                            <input class="input-md  textinput textInput form-control" id="id_year" name="year"
                                placeholder="Movie year" style="margin-bottom: 10px" type="number" min="1900" max="2020" value="2018" />
                        </div>
                    </div>

                    <div id="clasification" class="form-group required">
                        <label for="clasification" class="control-label col-md-4  requiredField"> Clasification<span class="asteriskField">*</span>
                        </label>
                        <div class="controls col-md-8 ">
                            <!-- <input class="input-md  textinput textInput form-control" id="id_calsification" name="clasification"
                                placeholder="Clasification" style="margin-bottom: 10px" type="text" /> -->
                            <select class="input-md  textinput textInput form-control" style="margin-bottom: 10px" name="clasification">
                              <option value="G">G</option>
                              <option value="PG">PG</option>
                              <option value="PG-13">PG-13</option>
                              <option value="R">R</option>
                              <option value="NC-17">NC-17</option>
                            </select>
                        </div>
                    </div>

                    <div id="div_id_genre" class="form-group required">
                        <label for="genre" class="control-label col-md-4  requiredField"> Genre<span class="asteriskField">*</span>
                        </label>
                        <div class="controls col-md-8 ">
                            <!-- <input class="input-md  textinput textInput form-control" id="id_genre" name="genre"
                                placeholder="Movie genre" style="margin-bottom: 10px" type="text" /> -->
                            <select class="input-md  col-md-8 textinput textInput form-control" style="width: 100%" id="id_genre" name="genre" multiple>
                                <option value="Acción">Acción</option>
                                <option value="Aventura">Aventura</option>
                                <option value="Ciencia Ficción">Ciencia Ficción</option>
                                <option value="Comedia">Comedia</option>
                                <option value="Crimen">Crimen</option>
                                <option value="Drama">Drama</option>
                                <option value="Fantasía">Fantasía</option>
                                <option value="Infantil">Infantil</option>
                                <option value="Misterio">Misterio</option>
                                <option value="Romance">Romance</option>
                                <option value="Suspenso">Suspenso</option>
                                <option value="Terror">Terror</option>
                            </select>
                        </div>
                    </div>
                </div>
                    <input type="submit" id="submit-id-signup" class="btn btn-primary btn-lg btn-block" style="border-radius: 0; border:1px sold #bce8f1 ;" value="Insert">
                </form>
        </div>
    </div>
    </div>
    </div>
    <script>
        $(document).ready(function() {
            $('#id_genre').multiselect();
        });
        $('#submit-id-signup').click(function () {
            let genre = document.body.getElementsByTagName("button")[0].title;
            event.preventDefault();
            var data = $("form").serialize().split("&");
            var obj = {};
            for (var key in data) {
                obj[data[key].split("=")[0]] = decodeURIComponent(data[key].split("=")[1]);
            }
            obj.uploader = "xperiafan13";
            obj.size = "1.0GB";
            obj.language = "Latino";
            obj.genre = genre.split(", ");
            obj.director = obj.director.split(" | ");
            obj.writer = obj.writer.split(" | ");
            obj.cast = obj.cast.split(" | ");
            obj.openload = false
            obj.rapidvideo = false
            obj.streamango = false
            if(obj.key.includes("openload")) {
                obj.openload = true
            } else if (obj.key.includes("rapidvideo")) {
                obj.rapidvideo = true
            } else if (obj.key.includes("streamango")) {
                obj.streamango = true
            }
            console.log(obj);
            var json = JSON.stringify(obj);
            $.ajax({
                url: 'http://173.255.196.18:2828/movie/insert',
                type: "POST",
                data: json,
                contentType: "application/json; charset=utf-8",
                dataType: JSON.stringify(obj),
                success: function () {
                    console.log(true);
                    alert('success');
                }
            })
            var $el = $('#insertform');
            $el.wrap('<form>').closest('form').get(0).reset();
            $el.unwrap();
        });

    </script>
</body>

</html>